<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/flex-box-parent.css">
    <title>Document</title>
</head>

<body>
    <h3>Flex</h3>
    <div class="flex">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div>Three</div>
    </div>
    <hr />
    <h3>Float</h3>
    <div class="float">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div>Three</div>
    </div>
    <div class="center">Center</div>
</body>

</html>